.singleProject {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 5%;
  background-color: black;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.outerContainer {
  min-height: 100vh;
  background: black;
  background-image: url('/img/breaker2.jpeg');

  background-repeat: repeat-x;
  background-position: bottom !important;
  border-top: 4px solid #b7e3fe;
  border-bottom: 5px solid #ff00fc;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3%;
  padding-bottom: 10%;
}

.container {
  margin: 1rem 0 0 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.card {
  width: 80vw;
  margin-top: 1rem;
  height: 100%;
  background: linear-gradient(180deg, rgba(250, 250, 250, 0.9), rgba(250, 250, 250, 0.5));
  box-shadow: 13px 12px 0 #b7e3fe;
  padding: 1rem;
}

.innerCard {
  box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.2);
}
.cardContainer {
  width: 80%;
}

.rightCol {
  margin: 0;
  padding: 0;
  align-items: center;
}

.title {
  color: #75158f;
  text-shadow: -2px -2px 2px #ff00fc, 3px 3px 0px #b7e3fe;
  border-bottom: 4px solid #b7e3fe;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.7));
  text-align: center;
  position: relative;
}

.title h4 {
  font-size: 3rem;
}

span.badge {
  margin-left: 3px;
  background-color: #150937 !important;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.7);
  border: 1px solid #b7e3fe;
  border-width: 1px;
}

.leftCard {
  box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.2);
  height: 100%;
}

.buttonDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.buttonDiv div button {
  min-width: 100px;
  margin-bottom: 1rem;
}

.goBackBtnDiv {
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.projectInfo {
  padding: 4%;
}

.subtitle {
  padding: 10px 10px 5px 10px;
}

.tech,
.description,
.challenges {
  margin-bottom: 10px;
}

.tech strong,
.description strong,
.challenges strong {
  color: #75158f;
  font-size: 1.2rem;
}

@media (max-width: 973px) {
  .rightCol {
    margin-top: 10px;
  }
  .leftCol {
    margin: 0;
    padding: 0;
  }
  .subtitle {
    padding: 1.5rem 2rem 0 2rem;
  }
}

@media (max-width: 490px) {
  .card {
    width: 100vw;
    box-shadow: none;
  }
}

@media (max-width: 281px) {
  .outerContainer {
    padding-top: 15%;
  }
  .card div {
    padding: 0;
  }

  .buttonDiv {
    flex-direction: column;
  }
}
